digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RM &le; 6.941<br/>squared_error = 86.873<br/>samples = 404<br/>value = 22.797>, fillcolor="#f8ddca"] ;
1 [label=<LSTAT &le; 14.4<br/>squared_error = 40.321<br/>samples = 337<br/>value = 19.947>, fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 25.693<br/>samples = 203<br/>value = 23.325>, fillcolor="#f8dbc7"] ;
1 -> 2 ;
3 [label=<squared_error = 19.005<br/>samples = 134<br/>value = 14.829>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<RM &le; 7.437<br/>squared_error = 74.684<br/>samples = 67<br/>value = 37.131>, fillcolor="#eca16b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 38.306<br/>samples = 41<br/>value = 32.363>, fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label=<squared_error = 39.671<br/>samples = 26<br/>value = 44.65>, fillcolor="#e58139"] ;
4 -> 6 ;
}
